<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="pull_to_refresh_footer_pull_label">上拉加载更多</string>
    <string name="pull_to_refresh_footer_release_label">松开后加载</string>
    <string name="pull_to_refresh_footer_refreshing_label">正在加载中\u2026</string>
	<string name="pull_to_refresh_pull_label" translatable="false">向下拉动可以刷新</string>
	<string name="keyword_yes">是</string>
    <string name="keyword_no">否</string>
</resources>
