<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/gride_text"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="none"
        android:maxLines="2"
        android:textSize="12sp" />

</LinearLayout>